{
  "name": "vite-plugin-floe",
  "version": "0.1.0",
  "description": "Vite plugin for Floe - compile .fl files to TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "floe"
  ],
  "license": "MIT",
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
